{
  "name": "grunt-mjh",
  "description": "Plugin da Mae Joana House",
  "version": "1.1.0",
  "homepage": "https://bitbucket.org/rafael_grande/grunt_mjh",
  "author": {
    "name": "MJH"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/rafael_grande/grunt_mjh"
  },
  "bugs": {
    "url": "https://bitbucket.org/rafael_grande/grunt_mjh/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/prog1/grunt-MJH/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ]
}